<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашние задания</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<h1>МОИ ДОМАШНИЕ ЗАДАНИЯ НА КУРСЕ АКАДЕМИИ ВЕРСТКИ</h1>
		<div class="wrapper">
			<div class="conteiner">
				<span>№1 Этапы создания сайта</span>
				<div class="img">
					<img src="img/leson_1.jpg" alt="">
				</div>
				<a href="https://github.com/terrork4r/project_vlad/tree/master/leson_1">Домашнее задание №1</a>
			</div>

			<div class="conteiner">
				<span>№2 Работа с графикой</span>
				<div class="img">
					<img src="img/leson_2.jpg" alt="">
				</div>
				<a href="https://github.com/terrork4r/project_vlad/tree/master/leson_2">Домашние задание №2</a>
			</div>

			<div class="conteiner">
				<span>№3 Настройка рабочего проекта</span>
				<div class="img">
					<img src="img/leson_3.jpg" alt="">
				</div>
				<a href="https://github.com/terrork4r/project_vlad">Домашние задание №3</a>
			</div>

			<div class="conteiner">
				<span>№4 Основы HTML</span>
				<div class="img">
					<img src="img/leson_4.jpg" alt="">
				</div>
				<a href="https://terrork4r.github.io/project_vlad/leson_4/">Домашние задание №4</a>
			</div>

			<div class="conteiner">
				<span>№5 Основы CSS</span>
				<div class="img">
					<img src="img/leson_5.png" alt="">
				</div>
				<a href="https://terrork4r.github.io/project_vlad/leson_5/">Домашние задание №5</a>
			</div>

			<div class="conteiner">
				<span>№6 Блочная модель CSS</span>
				<div class="img">
					<img src="img/leson_5.png" alt="">
				</div>
				<a href="https://terrork4r.github.io/project_vlad/leson_six/">Домашние задание №6</a>
			</div>

			<div class="conteiner">
				<span>№7 Flexbox CSS</span>
				<div class="img">
					<img src="img/leson_7.png" alt="">
				</div>
				<a href="https://terrork4r.github.io/project_vlad/leson_7/">Домашние задание №7</a>
			</div>

			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
			<div class="conteiner"></div>
		</div>	
	</section>
</body>
</html>